[gd_scene load_steps=2 format=3 uid="uid://clrwy8cyygqbi"]

[ext_resource type="Texture2D" uid="uid://b4gdnnjnnacu8" path="res://icon.svg" id="1_bmhav"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(297, 233)
texture = ExtResource("1_bmhav")
